1) SELECT AVG(price) AS average_price FROM TICKET_URK22AI1030 WHERE status = 'Booked';

2) SELECT eventdate as "Start" FROM EVENT_URK22AI1030;

3) SELECT MIN(eventdate) , MAX(eventdate) ,MONTHS_BETWEEN(MAX(eventdate), MIN(eventdate)) FROM EVENT_URK22AI1030;

4) SELECT COUNT(venueid) FROM EVENT_URK22AI1030;

5) SELECT COUNT(*) FROM USER_URK22AI1030;

6) SELECT LENGTH(password) FROM USER_URK22AI1030 WHERE password = 'p@ssw0rd';

7) SELECT CONCAT(eventdate,time) AS "DT",name FROM EVENT_URK22AI1030 WHERE SUBSTR(name, 5, 1) = 'e';

8) SELECT name FROM USER_URK22AI1030 WHERE name LIKE '%pez';

9) SELECT LPAD(seatnumber, 5, '0') FROM TICKET_URK22AI1030;

10) SELECT * FROM EVENT_URK22AI1030 WHERE venueid IN ( SELECT venueid FROM EVENT_URK22AI1030 GROUP BY venueid HAVING COUNT(*) > 1);

11) SELECT country, COUNT(venueid) FROM VENUE_URK22AI1030 GROUP BY country;

12) ALTER TABLE VENUE_URK22AI1030 ADD (remarks VARCHAR2(100));

13) SELECT ROUND(25.235789, 2) , TRUNC(25.235789, 2) FROM dual;

14) UPDATE TICKET_URK22AI1030 SET price = LPAD(price, 10, '0');

15) SELECT * FROM EVENT_URK22AI1030 ORDER BY eventdate, time ASC;